# Remove annoying cpplint tests if they are too much/annoying
filter=-legal/copyright,-whitespace/blank_line,-whitespace/end_of_line,-build/header_guard,-whitespace/comments,-readability/todo,-whitespace/newline,-whitespace/empty_loop_body
linelength=100